apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "com.developers.hack.cs.kagerou"
        minSdkVersion 19
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    signingConfigs {
//        release {
//            storeFile file("release.keystore")
//            storePassword
//            keyAlias
//            keyPassword
//        }
        develop {
            storeFile file("debug.keystore")
            // KeyHash
            storePassword "kagerou"
            keyAlias "androiddebugkey"
            keyPassword "kagerou"
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            signingConfig signingConfigs.develop
            // デバッグ用のパッケージのパッケージ名に接尾辞を付ける
//            applicationIdSuffix '.debug'
            debuggable true
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.google.android.gms:play-services-maps:9.2.0'
    compile 'com.google.android.gms:play-services-location:9.2.0'
    compile 'com.android.support:design:23.4.0'
    //okHTTP
    compile 'com.squareup.okhttp3:okhttp:3.4.1'
}
